# ads-praktika

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: AnyServer.java  CommandExecutor.java  ExBox.java  ExBoxFrame.java  GraphicPanel.java  HanoiServer.java  HilbertServer.java  RankingServerAVL.java  RankingServerBST.java  ServerFactory.java
app/src/test/java/: TestGraphicServer.java
base/src/main/java/: ServerFactory.java
excluded/: ExBox.java  ExBoxFrame.java  GraphicPanel.java
gradle/wrapper/: gradle-wrapper.properties
praktikum-01/: build.gradle
praktikum-01/src/main/java/: BracketServer.java  BracketServerExtended.java  KGVServer.java  ListStack.java  Stack.java  XMLWellformedServer.java
praktikum-01/src/test/java/: BracketServerTest.java
praktikum-02/: build.gradle
praktikum-02/src/main/java/: CommandExecutor.java  MyList.java  Node.java  SortedMyList.java
praktikum-02/src/test/java/: ListTest.java  SortedMyListTest.java
praktikum-03/src/main/java/: BracketServerExtended.java  Competitor.java  Competitor_ToDo.java  RankingServer.java
praktikum-03/src/test/java/: RankingServerTest.java
praktikum-04/src/main/java/: GraphicPanel.java  HilbertServer.java  SnowflakeServer.java  Turtle.java
praktikum-04/src/test/java/: TestGraphicServer.java
praktikum-05/: build.gradle
praktikum-05/src/main/java/: CompetitorBST.java  RankingServerBST.java  SortedBinaryTree.java  Traversal.java  Tree.java  TreeNode.java  TreeTest.java  TreeTraversal.java  Visitor.java
praktikum-05/src/test/java/: RankingServerBSTTest.java  TreeTest.java
praktikum-06/: build.gradle
praktikum-06/src/main/java/: AVLSearchTree.java  AVLTreeTraversal.java  CompetitorAVL.java  CompetitorBST.java  SortedBinaryTree.java  Tree.java  TreeNode.java  TreeTraversal.java  Visitor.java
praktikum-06/src/test/java/: AVLSearchTreeTest.java  RankingServerAVLTest.java
praktikum-07/: build.gradle  s07e01.md  s7e1.md
praktikum-07/src/main/java/: AdjListGraph.java  DijkstraNode.java  Edge.java  Graph.java  Node.java  RouteServer.java
praktikum-07/src/test/java/: RouteServerTest.java
praktikum-08/: build.gradle  s8e1.md
praktikum-08/src/main/java/: AdjListGraph.java  CommandExecutor.java  DrawServer.java  LabyrinthNode.java  LabyrinthServer.java  ServerGraphics.java
praktikum-08/src/test/java/: LabyrinthServerTest.java
praktikum-09/: s09a1.md
praktikum-09/src/main/java/: Competitor.java  HashServer.java  MyHashtable.java
praktikum-09/src/test/java/: HashTest.java
praktikum-10/src/main/java/: SortServer.java
praktikum-10/src/test/java/: SortServerTest.java
praktikum-11/: s11a1a2.md
praktikum-11/src/main/java/: CommandExecutor.java  HttpsClient.java  RegexSearchServer.java
praktikum-12/src/main/java/: CommandExecutor.java  NewSortServer.java  Sorter.java
praktikum-12/src/test/java/: NewSortServerTest.java
