subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
		jcenter()
	}

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	dependencies {
		implementation("junit:junit:4.13")
		testImplementation("junit:junit:4.13")
		testImplementation("org.junit.platform:junit-platform-launcher:1.7.0")
		testImplementation("org.junit.jupiter:junit-jupiter-engine:5.7.0")
		testImplementation("org.junit.vintage:junit-vintage-engine:5.7.0")
	}
	test {
		useJUnitPlatform()
	}

	// all source files are encoded as UTF-8
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

