rootProject.name = file('.').toPath().fileName

// dynamically add sub-projects in praktika folder
File praktikaDir = file('.');
if (praktikaDir.isDirectory()) {
	praktikaDir.eachDir { dir ->
		if (dir.name.toString().contains('praktikum')) {
			String subProjectName = ":${dir.name}"
			include(subProjectName)
			project(subProjectName).projectDir = dir
		}
	}
}

include('app')
