plugins {
	id 'java'
	id 'application'
}

application {
	mainClassName = 'ExBox'
}

dependencies {
	implementation project(':praktikum-01')
	implementation project(':praktikum-02')
	implementation project(':praktikum-03')
	implementation project(':praktikum-04')
	implementation project(':praktikum-05')
}

